{
  "include": [
    "lib",
    // "lib/test",
    "lib/qlip-crop-model-out.json"
  ],
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "alwaysStrict": false,
    "strictNullChecks": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./src",
    "baseUrl": "./",
    "rootDir": "./lib",
    "paths": {
      "src": [
        "./lib"
      ]
    }
  }
}